{
    "lang": "en-us",
    "name": "Simple Perfume Business",
    "short_name": "Simple Perfume Business",
    "description": "Simple Perfume Business",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/AppPicture192.png",
            "sizes": "192x192"
        },
        {
            "src": "/AppPicture512.png",
            "sizes": "512x512"
        }
    ]
}